# IoneFramework

./: .gitignore  Ione.Framework.Core.nuspec  Ione.Framework.Core.sln  README.md
Ione.Framework.Core/: Converter.cs  Core.cs  EnumIncrementer.cs  EnumInitializationException.cs  EnumPolymorphic.cs  EnumSet.cs  EnumUnregisteredException.cs  Extension.cs  Hash.cs  IController.cs  IModel.cs  IModel2.cs  IModelExecute.cs  IModelSelect.cs  IModelType.cs  IMore.cs  IPagination.cs  IReload.cs  IView.cs  IViewModel.cs  InputParameters.cs  Ione.Framework.Core.csproj  IoneException.cs  JsonNetSerializer.cs  Log.cs  OutputParameters.cs  OutputResponse.cs  Pagination.cs  Profile.cs  README.MD  Security.cs  SharedMemory.cs
Ione.Framework.Core/Authenticator/: BasicAuthenticator.cs  IAuthenticator.cs  JwtAuthenticator.cs  OAuth.cs  OAuth1Authenticator.cs
Ione.Framework.Core/Events/: StatusEventArg.cs
Ione.Framework.Core/Helpers/: DateHelper.cs  NumericHelper.cs
Ione.Framework.Core/Logs/: Error.cs  Request.cs
Ione.Framework.Core/Properties/: launchSettings.json
Ione.Framework.Core/Utils/: AssemblyInfo.cs  DeviceDetector.cs  GDIWrap.cs  HardwareInfo.cs  MemoryInfo.cs  MotherboardInfo.cs
Ione.Framework.Rest/: Config.cs  IJsonSerializer.cs  IViewModel.cs  IXmlSerializer.cs  InputFile.cs  InputParameters.cs  Ione.Framework.Rest.csproj  IoneJsonSerializer.cs  Model.cs  Model_.cs  NewtonsoftJsonSerialize.cs  OutputParameters.cs  OutputResponse.cs  RestConverter.cs
Ione.Framework.Rest/Properties/: launchSettings.json
Ione.Framework.Soap/: IViewModel.cs  Ione.Framework.Soap.csproj  Model - Copy.cs  Model.cs
Ione.Framework.Test/: Ione.Framework.Test.csproj  ModelTempDataKta.cs  Program.cs  Request.cs  Response.cs
