<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ione.Framework.Core\Ione.Framework.Core.csproj" />
    <ProjectReference Include="..\Ione.Framework.Rest\Ione.Framework.Rest.csproj" />
    <ProjectReference Include="..\Ione.Framework.Soap\Ione.Framework.Soap.csproj" />
  </ItemGroup>

</Project>
