<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Ione.Framework.Soap.6.0.4</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>Ione.Framework.Soap.pfx</AssemblyOriginatorKeyFile>
    <Version>6.0.4</Version>
    <DelaySign>False</DelaySign>
    <BaseOutputPath>..\Deploy</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Deploy\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ione.Framework.Core\Ione.Framework.Core.csproj" />
  </ItemGroup>

</Project>
